d1 $ stack
   [ slow 2 $ every 4 (rev) $ jux (0.25 <~)
       $ sound "tabla [[tabla:1 tabla:1] tabla:1]"
   , every 2 (rev) $ every 3 (jux (0.125 <~)) $ jux (0.125 ~>)
       $ sound "[tabla:2 [tabla:2 tabla:2]] tabla:3"
       # gain "0.6" # crush "3.5" # vowel "[a u]/2"
   , every 2 (jux (0.125 <~)) $ every 3 (jux (0.25 ~>)) $ every 5 (|+| speed "0.5")
       $ sound "{[bd bd bd][bd bd], [bd:2 bd:2][bd:2 bd:2 bd:2], hh:3(3,5)}/2"
       # vowel "[e a]/2" # gain "0.6"
   , slow 4 $ every 2 (rev) $ jux (0.125 <~)
       $ sound "[tabla:2(3,2) [[[tabla:1 tabla:2(4,5)] tabla] [tabla:2(9,3) [tabla:1 tabla]]]]"
       # vowel "[o i]/2" # gain (fast 2 $ scale 0.5 0.7 $ tri)
       # up "1 [3 6]/2" # shape "0.45"
   , jux (0.125 <~) $ every 2 (0.25 ~>) $ every 5 (rev) $ striate 16
       $ sound "sax"
       # sustain "0.1"
       # gain (slow 4 $ scale 0.3 0.55 $ tri)
       # pitch2 "[1.2 1.5 2 3]" # pitch3 "[1.44 2.25 4 9]" # voice (slow 4 "0 0.25 0.5 0.75")
       # slide "[0 0.1]/8" # speed "-4" # shape "0.5"
   ]

d1 silence
